/*Universal Styles*/

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  display: block;
}

a {
  text-decoration: underline;
  color: seashell;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

h2, h3, h4 {
  padding: 10px;
  margin: 0;
}

/*Header*/

header {
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  justify-content: space-between;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/*Main*/
main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

/*Mission Statement*/
#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  margin: 0 auto;
  align-items: center;
}

#mission div {
  background-color: black;
  margin: 0;
  width: 100%;
  flex-shrink: 2;
}

/*Tea Items*/
#featuredTea {
  margin: 0 auto;
  width: 1000px;
  padding-top: 70px;
}

#featuredTea .flex-container {
  justify-content: center;
}

.item {
  margin: 15px;
}

.item img {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

.item span {
  display: block;
  font-weight: bold;
}

/*Locations*/

#locations {
  margin: 70px auto 0 auto;
  padding-top: 70px;
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
}

#locations .flex-container {
  justify-content: center;
}

.place {
  width: 300px;
  opacity: 1;
  margin: 5px 20px;
  background-color: black;
}

/*contact*/
.contact {
  height: 200px;
  margin: 0 auto;
}

/*Footer*/
footer {
  text-align: left;
  padding-left: 20px;
}
